    # FENIX-SGCN - VARIABLES DE ENTORNO CENTRALIZADAS
    # Este archivo es cargado autom치ticamente por Docker Compose.

    # --- Configuraci칩n de la Base de Datos (PostgreSQL) ---
    POSTGRES_USER=meciza64
    POSTGRES_PASSWORD=sgcn2025
    POSTGRES_DB=fenix_sgcn

    # --- Configuraci칩n del Almacenamiento de Archivos (MinIO S3) ---
    MINIO_ROOT_USER=meciza64
    MINIO_ROOT_PASSWORD=sgcn2025

    # --- Configuraci칩n del Backend (NestJS) ---
    DATABASE_URL=postgresql://meciza64:sgcn2025@fenix_db_master:5432/fenix_sgcn?schema=public
    JWT_SECRET=SistemaDeGestionContinuidadDeNegocio2025
    PORT=3001
   