# Backend Environment Variables
DATABASE_URL=postgresql://meciza64:sgcn2025@localhost:5432/fenix_sgcn?schema=public
DATABASE_TEST_URL=postgresql://meciza64:sgcn2025@localhost:5432/fenix_sgcn_test?schema=public
JWT_SECRET=SistemaDeGestionContinuidadDeNegocio2025
PORT=3001

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=meciza@gmail.com
SMTP_PASS=myxt brga aiby bsqj
SMTP_FROM="Fenix-SGCN" <meciza@gmail.com>

# Test
NODE_ENV=test

# Dgraph
DGRAPH_GRPC_URL=localhost:9080
